<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   
    
   <div class="header">
    <img class="img-back" src="./nene_background.png"  alt="გაატარე თავისუფალი დრო საყვარელ ადგილას" >
   </div>

   <p class="mail"><a href="mailto:nene@gmail.com">@ Send Email</a></p>

    <div class="week">
      
    </div>

    <div class="sessionWrapper">
      <div class="session"></div>
    </div>
    <script src="node.js"></script>
    
    <div id="picture-container">
      <span id="picture-title"></span>
      <br><br>
      <img src="" id="picture-day">
    </div>
      
</body>
</html>